.container {
    width: 1104px;
    margin: 0 auto;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 4px 5px;
    min-height: 360px;
}

.mainTitle {
    font-size: 24px;
    font-weight: 600;
}

.mainDesc {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 15px;
}

.wrapper {
    position: relative;
}

.cardsContainer {
    overflow: hidden;
}

.cardsWrapper {
    display: flex;
    gap: 16px;
    width: max-content;
    transition: all 0.3s ease-in-out;
    padding: 0px 1px 20px 2px;
}

/* Card */

.card {
    cursor: pointer;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12),
        0 2px 3px -1px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden;
    width: 168px;
}

.imageContainer {
    width: 168px;
    height: 168px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.city {
    font-size: 16px;
    margin-bottom: 5px;
}

.country {
    font-size: 14px;
    font-weight: 400;
    color: #6b6b6b;
    margin-bottom: 15px;
}

.count {
    font-size: 14px;
    font-weight: 700;
}

/* Responsive */

@media (max-width: 500px) {
    .container {
        width: 100%;
    }

    .mainWrapper {
        padding: 30px 0px;
    }

    .mainTitle {
        margin-left: 16px;
    }

    .mainDesc {
        margin-left: 16px;
    }

    .cardsContainer {
        overflow-x: auto;
        padding: 0px 16px;
    }

    .cardsContainer::-webkit-scrollbar {
        background-color: transparent;
    }
}
