.container {
    width: 1104px;
    margin: 0 auto;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    padding: 10px 4px 30px;
    min-height: 360px;
}

.mainTitle {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    user-select: none;
}

.mainDesc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #6b6b6b;
    margin-bottom: 15px;
    user-select: none;
}

.wrapper {
    position: relative;
}

.cardsContainer {
    overflow: hidden;
}

.cardsWrapper {
    display: flex;
    gap: 16px;
    width: max-content;
    transition: all 0.3s ease-in-out;
}

/* Card */

.card {
    cursor: pointer;
    user-select: none;
}

.imageContainer {
    width: 170px;
    height: 170px;
    border-radius: 2px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding-top: 16px;
}

.title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.desc {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #6b6b6b;
}

/* Responsive */

@media (max-width: 500px) {
    .container {
        width: 100%;
    }

    .mainWrapper {
        padding: 30px 0px;
    }

    .mainTitle {
        margin-left: 16px;
    }
    
    .mainDesc {
        margin-left: 16px;
    }

    .cardsContainer {
        overflow-x: auto;
        padding: 0px 16px;
    }

    .cardsContainer::-webkit-scrollbar {
        background-color: transparent;
    }
}
